[defaults]
inventory = inventory/host1_file
deprecation_warnings = False
host_key_checking = False


[colors]
warn = yellow


[inventory]
# enable inventory plugins, default: 'host_list', 'script', 'auto', 'yaml', 'ini', 'toml'
enable_plugins = host_list, virtualbox, yaml, constructed, ini, toml, aws_ec2
# ignore these extentions when parsing a directory as inventory source
ignore_extentions = .pyc, .pyo, .swp, .bak, ~, .rpm, .md, .txt, ~, .orig, .ini, .cfg, .retry
#ignore files matching these paterns when parsing a directory as inventory source 
ignore_patterns = "dev"

